<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>true</IsPackable>
    <Authors>Sqloom contributors</Authors>
    <Description>Query Store observation and workload classification contracts for Sqloom.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/jgador/sqloom</PackageProjectUrl>
    <PackageTags>sqloom;performance;tuning;query-store;classification</PackageTags>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <RepositoryUrl>https://github.com/jgador/sqloom</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sqloom.Core\Sqloom.Core.csproj" />
  </ItemGroup>
</Project>
