<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>true</IsPackable>
    <Authors>sqloom contributors</Authors>
    <Description>Azure SQL Query Store collection and replay services for Sqloom.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/jgador/sqloom</PackageProjectUrl>
    <PackageTags>sqloom;performance;benchmark;azure-sql;query-store</PackageTags>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <RepositoryUrl>https://github.com/jgador/sqloom</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sqloom.Core\Sqloom.Core.csproj" />
    <ProjectReference Include="..\Sqloom.QueryStore\Sqloom.QueryStore.csproj" />
  </ItemGroup>
</Project>
