# sqloom

./: .editorconfig  .gitattributes  .gitignore  AGENTS.md  Directory.Build.props  Directory.Packages.props  LICENSE  README.md  Sqloom.IntegrationTests.slnf  Sqloom.UnitTests.slnf  Sqloom.sln  Sqloom.slnx
Sqloom.Core/: Sqloom.Core.csproj
Sqloom.Core/Artifacts/: ArtifactLayout.cs  JsonFileReader.cs
Sqloom.Core/Contracts/: IAppIntegration.cs
Sqloom.Core/Execution/: AdviceReport.cs  EndpointWorkloadDefinition.cs  RepositoryRootLocator.cs  RunReport.cs  SqlSurfaceKind.cs  SqlTuningProposal.cs  SqlTuningProposalArtifacts.cs  SqlTuningProposalReport.cs  SqlTuningRecommendation.cs
Sqloom.Core/OpenAI/Advice/: OpenAITuningAdviceRequest.cs  OpenAITuningAdviceResponse.cs
Sqloom.Core/Showplan/Plans/: ShowplanFacts.cs  ShowplanWarning.cs
Sqloom.Host/: AdviseArguments.cs  CommandArgumentSupport.cs  CorrelateArgumentParser.cs  CorrelateArguments.cs  CorrelateCommand.cs  ObserveArgumentParser.cs  ObserveArguments.cs  ObserveCommand.cs  PackageReadme.md  Program.cs  ReplayArgumentParser.cs  ReplayArguments.cs  ReplayCommand.cs  Sqloom.Host.csproj
Sqloom.Host/Dispatch/: CommandExecutionContext.cs  HostApplication.cs  ICommandHandler.cs
Sqloom.Host/Output/: HostConsoleWriter.cs  HostDebugWriter.cs
Sqloom.Host/Providers/: OpenAIAdviceGenerator.cs  SqlServerSchemaCatalog.cs
Sqloom.Host/Resolution/: AppProjectResolver.cs  CompanionProjectLocator.cs
Sqloom.Host/Startup/: HostStartupCommandLine.cs
Sqloom.QueryStore/: Sqloom.QueryStore.csproj
Sqloom.QueryStore/QueryStore/: DiscoveredDatabaseObject.cs  DiscoveredDatabaseObjectCatalog.cs  DiscoveredDatabaseObjectKind.cs  IQueryStoreAppIntegration.cs  IQueryStoreCollector.cs  QueryStoreObservationOptions.cs  QueryStoreSnapshot.cs  QueryStoreSqlText.cs  QueryStoreWorkloadClassifier.cs  QueryStoreWorkloadProfile.cs  QueryWorkloadKind.cs  SqlStatementHandleParameterDescriptor.cs
Sqloom.TestApp/: Generate-OpenApi.ps1  Program.cs  Scaffold-AdventureWorksLT2025Ef.ps1  Sqloom.TestApp.csproj  TestAppProductsController.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  openapi.json
Sqloom.TestApp.IntegrationTests/: AdventureWorksLT2025.schema.sql  AdventureWorksLT2025.seed.sql  Sqloom.TestApp.IntegrationTests.csproj  TestAppIntegration.cs  TestAppIntegrationBase.cs  TestAppProductCatalogScenario.cs  TestAppReplayConstants.cs  TestAppReplayDatabaseBootstrapper.cs  TestAppReplayHostFactory.cs  TestAppReplaySqlServerDacpacPublisher.cs  TestAppReplaySqlServerSeedScriptExecutor.cs
src/Sqloom.AspNetCore/: Sqloom.AspNetCore.csproj
src/Sqloom.AspNetCore/Capture/: ReplaySqlCaptureCollector.cs  ReplaySqlCaptureMiddleware.cs  ReplaySqlCaptureStartupFilter.cs  ReplaySqlCommandInterceptor.cs
src/Sqloom.AspNetCore/Endpoints/: CapturedSqlCommand.cs  EndpointReplayArtifactWriter.cs  EndpointReplayPlan.cs  EndpointReplayPlanBuilder.cs  EndpointReplayRequest.cs  EndpointReplayResult.cs  EndpointReplayResultFactory.cs  EndpointReplayRunner.cs  EndpointReplayRunnerOptions.cs  ReplayArtifactWriter.cs  ReplayOperationResolver.cs  ReplayPlanBuilder.cs  ReplayRequestExecutor.cs  ReplayRequestResolver.cs  ReplayRunnerOptions.cs  ReplayTargetSyntax.cs
src/Sqloom.AspNetCore/OpenApi/: DiscoveredOpenApiOperation.cs  OpenApiCatalogLoader.cs  OpenApiOperation.cs
src/Sqloom.AzureSql/: Sqloom.AzureSql.csproj
src/Sqloom.AzureSql/Capture/: AzureSqlObservationOptions.cs
src/Sqloom.AzureSql/QueryStore/: AzureSqlQueryStoreCollector.cs
src/Sqloom.Core/: Sqloom.Core.csproj
src/Sqloom.Core/Artifacts/: ArtifactLayout.cs  JsonFileWriter.cs
src/Sqloom.Core/Execution/: AdviceReport.cs  CapturedSqlCommand.cs  CapturedSqlParameter.cs  (+25 more)
src/Sqloom.Correlation/: Sqloom.Correlation.csproj
src/Sqloom.Host/: AdviceCommand.cs  AdviseArgumentParser.cs  AdviseArguments.cs  CorrelateArgumentParser.cs  CorrelateArguments.cs  CorrelateCommand.cs  HostRuntime.cs  ModelProviderKind.cs  ObserveArgumentParser.cs  ObserveArguments.cs  ObserveCommand.cs  PackageReadme.md  ReplayArgumentParser.cs  ReplayArguments.cs  ReplayCommand.cs  SqlServerDacpacSchemaExtractor.cs  Sqloom.Host.csproj  TuneArgumentParser.cs  TuneArguments.cs  TuneCommand.cs  TuneWorkflowReport.cs  TuneWorkflowRunner.cs
src/Sqloom.QueryStore/: Sqloom.QueryStore.csproj
src/Sqloom.Testing/: ISqloomApplication.cs  ISqloomApplicationSession.cs  OpenApiDoc.cs  Sqloom.Testing.csproj  SqloomApplicationDescriptor.cs  SqloomApplicationManifest.cs  SqloomOpenApiDocument.cs
tests/: Directory.Build.props
tests/Sqloom.IntegrationTests/: Sqloom.IntegrationTests.csproj
tests/Sqloom.TestApp/: Generate-OpenApi.ps1  ProductCatalogService.cs  ProductsController.cs  Program.cs  Scaffold-AdventureWorksLT2025Ef.ps1  Sqloom.TestApp.csproj  TestAppProductCatalogService.cs  openapi.json
tests/Sqloom.TestApp.Harness/: AdventureWorksLT2025.dacpac  CatalogScenario.cs  ConfigKeys.cs  DacpacPathResolver.cs  DacpacPublisher.cs  Export-AdventureWorksLT2025SeedSql.ps1  ReplayBootstrapResult.cs  ReplayBootstrapper.cs  ReplayConstants.cs  ReplayHostFactory.cs  ReplaySeeder.cs  SampleApplication.cs  SeedScriptExecutor.cs  SeedSqlPathResolver.cs  Sqloom.TestApp.Harness.csproj  TestAppApplication.cs  TestAppApplicationBase.cs  TestAppConfigurationKeys.cs  TestAppProductCatalogScenario.cs  TestAppReplayConstants.cs  TestAppReplayDatabaseBootstrapResult.cs  TestAppReplayDatabaseBootstrapper.cs  TestAppReplayDatabaseSeeder.cs  TestAppReplayHostFactory.cs  TestAppReplaySqlServerDacpacPathResolver.cs  TestAppReplaySqlServerDacpacPublisher.cs  TestAppReplaySqlServerSeedScriptExecutor.cs  TestAppReplaySqlServerSeedSqlPathResolver.cs
tests/Sqloom.TestApp.IntegrationTests/: Export-AdventureWorksLT2025Schema.ps1  Sqloom.TestApp.IntegrationTests.csproj  TestAppConfigurationKeys.cs  TestAppReplayConstants.cs  TestAppReplayDatabaseBootstrapResult.cs  TestAppReplayDatabaseSeeder.cs  TestAppReplaySqlServerDacpacPathResolver.cs  TestAppReplaySqlServerSeedSqlPathResolver.cs
tests/Sqloom.UnitTests/: Sqloom.UnitTests.csproj
(+188 files in other folders)
