<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>true</IsPackable>
    <Authors>Sqloom contributors</Authors>
    <Description>ASP.NET Core OpenAPI discovery and replay pipeline services for Sqloom.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/jgador/sqloom</PackageProjectUrl>
    <PackageTags>sqloom;performance;tuning;aspnetcore;openapi</PackageTags>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <RepositoryUrl>https://github.com/jgador/sqloom</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sqloom.Core\Sqloom.Core.csproj" />
    <ProjectReference Include="..\Sqloom.QueryStore\Sqloom.QueryStore.csproj" />
  </ItemGroup>
</Project>
