<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <AssemblyName>Sqloom.IntegrationTests</AssemblyName>
    <RootNamespace>Sqloom.IntegrationTests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Testing.Extensions.CodeCoverage" />
    <PackageReference Include="xunit.v3.mtp-v2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Sqloom.AspNetCore\Sqloom.AspNetCore.csproj" />
    <ProjectReference Include="..\..\src\Sqloom.AzureSql\Sqloom.AzureSql.csproj" />
    <ProjectReference Include="..\..\src\Sqloom.Core\Sqloom.Core.csproj" />
    <ProjectReference Include="..\..\src\Sqloom.QueryStore\Sqloom.QueryStore.csproj" />
    <ProjectReference Include="..\..\src\Sqloom.Testing\Sqloom.Testing.csproj" />
    <ProjectReference Include="..\..\src\Sqloom.Host\Sqloom.Host.csproj" />
    <ProjectReference Include="..\Sqloom.TestApp\Sqloom.TestApp.csproj" />
    <ProjectReference Include="..\Sqloom.TestApp.Harness\Sqloom.TestApp.Harness.csproj" />
  </ItemGroup>
</Project>
