<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <AssemblyName>Sqloom.TestApp.IntegrationTests</AssemblyName>
    <RootNamespace>Sqloom.TestApp.IntegrationTests</RootNamespace>
    <IsPackable>false</IsPackable>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <SqloomAppIntegrationType>Sqloom.TestApp.IntegrationTests.TestAppIntegration</SqloomAppIntegrationType>
    <SqloomTargetProject>..\Sqloom.TestApp\Sqloom.TestApp.csproj</SqloomTargetProject>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.TestHost" />
    <PackageReference Include="Microsoft.Data.SqlClient" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
    <PackageReference Include="Microsoft.SqlServer.DacFx" />
    <PackageReference Include="Testcontainers.MsSql" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sqloom.AspNetCore\Sqloom.AspNetCore.csproj" />
    <ProjectReference Include="..\Sqloom.Core\Sqloom.Core.csproj" />
    <ProjectReference Include="..\Sqloom.QueryStore\Sqloom.QueryStore.csproj" />
    <ProjectReference Include="..\Sqloom.TestApp\Sqloom.TestApp.csproj" />
  </ItemGroup>
</Project>
