<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <AssemblyName>Sqloom.TestApp.Harness</AssemblyName>
    <RootNamespace>Sqloom.TestApp.Harness</RootNamespace>
    <IsPackable>false</IsPackable>
    <IsTestProject>false</IsTestProject>
    <UseMicrosoftTestingPlatformRunner>false</UseMicrosoftTestingPlatformRunner>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.TestHost" />
    <PackageReference Include="Microsoft.Data.SqlClient" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
    <PackageReference Include="Microsoft.SqlServer.DacFx" />
    <PackageReference Include="Testcontainers.MsSql" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Sqloom.AspNetCore\Sqloom.AspNetCore.csproj" />
    <ProjectReference Include="..\..\src\Sqloom.QueryStore\Sqloom.QueryStore.csproj" />
    <ProjectReference Include="..\..\src\Sqloom.Testing\Sqloom.Testing.csproj" />
    <ProjectReference Include="..\Sqloom.TestApp\Sqloom.TestApp.csproj" />
  </ItemGroup>
</Project>
