<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>true</IsPackable>
    <PackAsTool>true</PackAsTool>
    <PackageId>sqloom</PackageId>
    <ToolCommandName>sqloom</ToolCommandName>
    <Authors>Sqloom contributors</Authors>
    <Description>CLI for replaying API requests, correlating SQL with Query Store, and generating tuning advice.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/jgador/sqloom</PackageProjectUrl>
    <PackageReadmeFile>PackageReadme.md</PackageReadmeFile>
    <PackageTags>sqloom;performance;tuning;query-store;aspnetcore;dotnet-tool</PackageTags>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <RepositoryUrl>https://github.com/jgador/sqloom</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sqloom.AspNetCore\Sqloom.AspNetCore.csproj" />
    <ProjectReference Include="..\Sqloom.AzureSql\Sqloom.AzureSql.csproj" />
    <ProjectReference Include="..\Sqloom.Core\Sqloom.Core.csproj" />
    <ProjectReference Include="..\Sqloom.QueryStore\Sqloom.QueryStore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="PackageReadme.md" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
