<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <AssemblyName>Sqloom.UnitTests</AssemblyName>
    <RootNamespace>Sqloom.UnitTests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Testing.Extensions.CodeCoverage" />
    <PackageReference Include="xunit.v3.mtp-v2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Sqloom.AspNetCore\Sqloom.AspNetCore.csproj" />
    <ProjectReference Include="..\..\Sqloom.AzureSql\Sqloom.AzureSql.csproj" />
    <ProjectReference Include="..\..\Sqloom.Core\Sqloom.Core.csproj" />
    <ProjectReference Include="..\..\Sqloom.QueryStore\Sqloom.QueryStore.csproj" />
    <ProjectReference Include="..\..\Sqloom.Host\Sqloom.Host.csproj" />
    <ProjectReference Include="..\..\Sqloom.TestApp.IntegrationTests\Sqloom.TestApp.IntegrationTests.csproj" />
  </ItemGroup>
</Project>
